replicaCount: 1
image:
  registry: devopseasylearning2021
  pullPolicy: IfNotPresent
  repository:
    assets:
     name: assets
     tag: 0.2.0        
    cart:
     name: cart
     tag: 0.2.0      
    dynamodb:
     name: dynamodb
     tag: 1.13.1
    catalog:
     name: catalog
     tag: 0.2.0 
    mysql:
     name: mysql
     tag: 5.7.6 
    checkout:
     name: checkout
     tag: 0.2.0
    redis:
     name: redis
     tag: 6.0-alpine
    orders:
     name: orders
     tag: 0.2.0
    rabbitmq:
     name: rabbitmq
     tag: 0.0.2
    ui:
     name: ui
     tag: 0.2.0   
