replicaCount: 1
image:
  registry: deveopseasylearning2021
  pullPolicy: IfNotPresent
  repository:
    assets:
     name: assets
     tag: v1.0.0        
    cart:
     name: cart
     tag: v1.0.0      
    dynamodb:
     name: dynamodb
<<<<<<< HEAD
     tag: $bomber_dynamodb
    catalog:
     name: catalog
     tag: $bomber_catalog 
    mysql:
     name: mysql
     tag: $bomber_mysql 
    checkout:
     name: checkout
     tag: $bomber_checkout
    redis:
     name: redis
     tag: $bomber_redis
    orders:
     name: orders
     tag: $bomber_orders
    rabbitmq:
     name: rabbitmq
     tag: $bomber_rabbitmq
    ui:
     name: ui
     tag: $bomber_ui   
=======
     tag: v1.0.0
    catalog:
     name: catalog
     tag: v1.0.0 
    mysql:
     name: mysql
     tag: v1.0.0 
    checkout:
     name: checkout
     tag: v1.0.0
    redis:
     name: redis
     tag: v1.0.0
    orders:
     name: orders
     tag: v1.0.0
    rabbitmq:
     name: rabbitmq
     tag: v1.0.0
    ui:
     name: ui
     tag: v1.0.0   

>>>>>>> ea034b81d1c2d0b87f84fde3e7608cca0274a142
