
replicaCount: 1
image:
  registry: deveopseasylearning2021
  pullPolicy: IfNotPresent
  repository:
    assets:
     name: assets
     tag: $assets        
    cart:
     name: cart
     tag: $cart      
    dynamodb:
     name: dynamodb
     tag: $bomber_dynamodb
    catalog:
     name: catalog
     tag: $bomber_catalog 
    mysql:
     name: mysql
     tag: $bomber_mysql 
    checkout:
     name: checkout
     tag: $bomber_checkout
    redis:
     name: redis
     tag: $bomber_redis
    orders:
     name: orders
     tag: $bomber_orders
    rabbitmq:
     name: rabbitmq
     tag: $bomber_rabbitmq
    ui:
     name: ui
     tag: $bomber_ui   