replicaCount: 1
image:
  registry: deveopseasylearning2021
  pullPolicy: IfNotPresent
  repository:
    assets:
     name: assets
     tag: v1.0.0        
    cart:
     name: cart
     tag: v1.0.0      
    dynamodb:
     name: dynamodb
     tag: v1.0.0
    catalog:
     name: catalog
     tag: v1.0.0 
    mysql:
     name: mysql
     tag: v1.0.0 
    checkout:
     name: checkout
     tag: v1.0.0
    redis:
     name: redis
     tag: v1.0.0
    orders:
     name: orders
     tag: v1.0.0
    rabbitmq:
     name: rabbitmq
     tag: v1.0.0
    ui:
     name: ui
     tag: v1.0.0   

