
replicaCount: 1
image:
  registry: deveopseasylearning2021
  pullPolicy: IfNotPresent
  repository:
    assets:
     name: assets
     tag: $assets        
    cart:
     name: cart
     tag: $cart      
    dynamodb:
     name: dynamodb
     tag: $dynamodb
    catalog:
     name: catalog
     tag: $catalog 
    mysql:
     name: mysql
     tag: $mysql 
    checkout:
     name: checkout
     tag: $checkout
    redis:
     name: redis
     tag: $redis
    orders:
     name: orders
     tag: $orders
    rabbitmq:
     name: rabbitmq
     tag: $rabbitmq
    ui:
     name: ui
     tag: $ui   