    replicaCount: 1
    image:
      registry: devopseasylearning2021
      pullPolicy: IfNotPresent
      repository:
        auth:
         name: weatherapp-auth
         tag: 0.0.1        
        mysql:
         name: weatherapp-mysql
         tag: 8.0.32eeeeeeeeeeeeeeee     
        ui:
         name: weatherapp-ui
         tag: 0.0.1
        weather:
         name: weatherapp-weather
         tag: 0.0.1 
