    replicaCount: 1
    image:
      registry: deveopseasylearning2021
      pullPolicy: IfNotPresent
      repository:
        weatherapp-auth:
         name: weatherapp-auth
         tag: 0.0.1        
        mysql:
         name: mysql
         tag: 8.0.32      
        ui:
         name: ui
         tag: 0.0.1
        weather:
         name: weather
         tag: 0.0.1 
